.main-body {
  font-family: Arial, sans-serif;
  background: linear-gradient(90deg, #254c52, #482661);
  height: inherit;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: gradientChange 30s infinite;
}

@keyframes gradientChange {
  0% {
    background: linear-gradient(90deg, #254c52, #482661);
  }
  10% {
    background: linear-gradient(95deg, #254c52, #452764);
  }
  20% {
    background: linear-gradient(100deg, #254c52, #422a71);
  }
  30% {
    background: linear-gradient(105deg, #254c52, #312870);
  }
  40% {
    background: linear-gradient(110deg, #254c52, #332870);
  }
  50% {
    background: linear-gradient(115deg, #254c52, #2f2870);
  }
  60% {
    background: linear-gradient(110deg, #254c52, #382870);
  }
  70% {
    background: linear-gradient(105deg, #254c52, #284170);
  }
  80% {
    background: linear-gradient(100deg, #254c52, #283970);
  }
  90% {
    background: linear-gradient(95deg, #254c52, #2d397c);
  }
  100% {
    background: linear-gradient(90deg, #254c52, #452764);
  }
}

.card-overlay {
  position: relative;
  padding: 20px;
  color: white;
  text-align: center;
  width: 75%;
  height: 60%;
  border-radius: 24px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.title {
  font-size: 42px;
  font-weight: bold;
  margin: 0;
}

.subtitle {
  font-size: 16px;
  margin-top: 0;
}

.vertical-line {
  position: absolute;
  left: 20px;
  top: 20px;
  bottom: 20px;
  width: 2px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: white;
  border-radius: 50%;
}

.username {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 20px;
}

.location {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 12px;
  opacity: 0.7;
}

.text-content-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  margin-left: 20px;
}

.text-content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

@keyframes slideIn {
  0% {
    transform: translateX(-90%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Styling for each summary text paragraph */
.summary-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: justify;
  margin: 0;
  padding: 0;
  font-style: italic;
  overflow: hidden;
  position: relative;
  transform: translateX(-90%);
  opacity: 0;
  color: #c0c0c0;
  animation: slideIn 0.9s ease-out forwards;
}

.summary-text:nth-child(2) {
  animation-delay: 0.4s;
}
.summary-text:nth-child(3) {
  animation-delay: 0.6s;
}
.summary-text:nth-child(4) {
  animation-delay: 0.9s;
}
